import java.util.Scanner;

import java.io.*

{

public static void main (String[] args) throws java.lang. Exception

{

Scanner sc = new Scanner(System.in);

int t= sc.nextInt();

while(t-->0)

{ 
int n=sc.nextInt(); 
int a[][] = new int[n][n];

int 1=0; 
int j,i;

for(i=0;i<n;i++)
{
for (j=0; j<=i;j++)
{
a[j][i-j]=l+1; 
l++;

}

}

l=n*n;
 for(i=0;i<n-1; i++)
{

for (j=0; j<=i;j++)
{
a[n-1-j][n-1-i+j]=1;
 l=1-1;
}
} 
for(i=0;i<n;i++)
{
for (j=0; j<n; J++)
{
System.out.print(a[i][j]+" ");

} 
System.out.print("\n");

}
}
}
}

