import java.util.*; 
import java.io.*;
class codechef

{

public static void main (String[] args) throws java.lang.Exception

{

Scanner sc = new Scanner(System.in); 
int t sc.nextInt();

while(t->0)

{ 
int n-sc.nextInt(); 
int a[][] = new int[n][n]; 
for(i=0;i<n;i++)

int l=0; int j,i;

for (j=0; j<=i; j++)
{
a[j][i-j]=1+1; l++;
{
L
l++;
}

}

l=n*n;

for(i=0;i<n-1; i++)
{
for (j=0; j<=i; j++)
{
a[n-1-j] [n-1-i+j] = 1; 
l=l-1:

}
}
for(i=0;i<n;i for(i=0;i<n;i++)
{
for (j=0; j<n; j++)
{
System.out.print(a[i][j]+" ");

{
System.out.print("\n");

}
}
}
}

Output
1
4

1 2 4 7
3 5 8 11
6 9 12 14
10 13 15 16
