import java.util.*;
class BubbleSort
{

    void bubbleSort(int arr[])

    {

        int n = arr.length;

        for (int i = 0; i < n-1; i++)

            for (int j = 0; j < n-i-1; j++)

                if (arr[j] > arr[j+1])

                {

                    int temp = arr[j];

                    arr[j] = arr[j+1];

                    arr[j+1] = temp;

                }

    }


    void printArray(int arr[])

    {

        int n = arr.length;

        for (int i=0; i<n; ++i)

            System.out.print(arr[i] + " ");

        System.out.println();

    }
}
class Main
{
    public static void main(String args[])

    {
        Scanner sc=new Scanner(System.in);

        BubbleSort b = new BubbleSort();
        System.out.println("enter array rangr");
int n=sc.nextInt();
int arr[] = new int[n]; 
System.out.println("enter array elements");
for(int i=0;i<n;i++)
{
    arr[i]=sc.nextInt();
}

        b.bubbleSort(arr);

        System.out.println("Sorted array");

        b.printArray(arr);

    }
}

Output
enter array rangr

6

enter array elements

83 54 77 08 26 65

Sorted array

8 26 54 65 77 83
