import java.util.*;
class Main

{
static void subArray( int arr[],int n) 
{ 


for (int i=0; i <n; i++) 

{ 
 

for (int j=i; j<n; j++) 

{ 


for (int k=i; k<=j; k++) 

System.out.print(arr[k]+" "); 

} 

} 

} 




public static void main(String[] args) 

{ 
    
Scanner sc=new Scanner(System.in);
System.out.println("enter n value");
int n=sc.nextInt();
int arr[]=new int[n];
System.out.println("enter array Elements");
for(int i=0;i<n;i++)
{
    arr[i]=sc.nextInt();
}

subArray(arr,n);

} 

}

Output
enter n value

4

enter array Elements

1 2 3 4

1
1 2
1 2 3
1 2 3 4
2
2 3
2 3 4
3
3 4
4
