import java.util.*;
class BubbleSort

{ 

void bubbleSort(int arr[]) 

{ 

int n = arr.length; 

for (int i = 0; i < n-1; i++) 
for (int j = 0; j < n-i-1; j++) 

if (arr[j] > arr[j+1]) 

{ 

int temp = arr[j]; 

arr[j] = arr[j+1]; 

arr[j+1] = temp; 

} 

} 

void printArray(int arr[]) 

{ 

int n = arr.length; 

for (int i=0; i<n; ++i) 

System.out.print(arr[i] + " "); 

System.out.println(); 

} 
}
class Main
{
public static void main(String args[]) 

{ 
Scanner sc=new Scanner(System.in);
System.out.println("enter array range");
int n=sc.nextInt();

BubbleSort b = new BubbleSort(); 
int arr[] =new int[n]; 
System.out.println("enter array elements");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
b.bubbleSort(arr); 

System.out.println("Sorted array"); 

b.printArray(arr); 

} 

}

Output
enter array range

7

enter array elements

4 2 7 4 9 1 6

Sorted array

1 2 4 4 6 7 9
