import java.util.*;
class Main
    {
        
        public static void main(String[] args)
        {
            int i,count1=0,count2=0,product=1;
         Scanner sc=new Scanner(System.in);
         System.out.print("Enter no of elements in array: ");
         int n=sc.nextInt();
         int ar[]=new int[n];
    
            System.out.print("Enter array elements: ");

            for(i=0;i<n;i++)

                {
                ar[i]=sc.nextInt();

                }
                 for(i=0;i<n;i++)

                 {

                    if(ar[i]%2==0)
                    
                        count1++;
                        else
                        count2++;
                    
                 }
                product=count1*count2;
                if (product%2==0)
                System.out.print("EVEN");
                else
                System.out.print("ODD");
                
        }
}

Output
Enter no of elements in array: 4

Enter array elements: 3 5 7 9

EVEN
