import java.util.*;
class Solution 
{       
     public int countPrimes(int n)      
     {
         int count=0;
 boolean [] prime = new boolean [n]; 
     for(int i=0; i<n; i++) prime[i] = true;
for (int i=2; i*i<n; i++)
        {
        if (prime [i] == true)
            {
for (int j =i*i; j<n; j+= 1)
          {
            prime [j] =false;

           }     
        }
    }
    for( int i=2;i<n;i++)
        {
        if( prime[i]=true);
    count++;
        }
    
         return count;
         
    }
}
class Main
    {
    public static void main(String [] args)
    {
        Solution s=new Solution();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        s.countPrimes(n);
    }
}

Output
Run Code: Finished

×

Run Code Result:

Your input

10

Your answer

4

Expected answer

4
