import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main
{

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Solution s=new Solution();
        int t=sc.nextInt();
        int n=sc.nextInt();
        
        s.Sieve(n,t);
        }
    }
class Solution
    {
        public void Sieve(int n,int t)
            {
            int i,j;
            int count=0;
                int prime[]=new int[n];
            while(t>0)
            for(i=0;i<n;i++)
                {
                prime[i]=1;
            for(i=2;i*i<n;i++)
                {
            if(prime[i]==1)
                {
                for(j=i*i;j<n;j+=i)
                    {
                    prime[i]=0;
                     }
                }
            }   
            for(i=2;i<n;i++)
                {
                if(prime[i]==1)    
                System.out.println("Yes");
                else
                    System.out.println("No");
            t--;
            }
    }
    }
}

Output

Input (stdin)

3 2 4 5
Your Output

Yes 
No 
Yes
