

class A
{
   
    static boolean isSubstring(

        String s1, String s2)

    {

        int m= s1.length();

        int n = s2.length();

        for (int i = 0; i <= n - m; i++) {

            int j;

            for (j = 0; j < m; j++)

                if (s2.charAt(i + j)

                    != s1.charAt(j))

                    break;
 

            if (j == m)

                return true;

        }
 

        return false;

    }
 

   

    public static void main(String args[])

    {

        String s1 = "ADITYA";

        String s2 = "DIT";
 

        Boolean res = isSubstring(s1, s2);           

    }
}

Output
true
