import java.util.*;  
 class DiaantiDiasum
  {
      public static void main(String args[]) 
   {
     Scanner sc = new Scanner(System.in);
              int i,j,k,row,col;
      int sum=0,sum2=0;
   System.out.println("Enter the number of rows:"); 
      row = sc.nextInt(); System.out.println("Enter the number of columns:");
       col = sc.nextInt();
          int ar[][] = new int[row][col];      System.out.println("Enter the elements of the matrix") ; 
              for(i=0;i<row;i++)
               {
                for(j=0;j<col;j++) 
                 { 
                      ar[i][j] = sc.nextInt();   
               } 
            }   
 System.out.println("The elements of the matrix") ;
        for(i=0;i<row;i++)    
    {  
      for(j=0;j<col;j++)    
     {        
   System.out.print(ar[i][j]+"\t");     
     }       
     System.out.println("");
    }     
    
    for(i=0;i<row;i++)
     {
    for(j=0;j<col;j++) 
        {
    if(ar[i]==ar[j])
    {
    sum+=ar[i][j];
    }
   }
  }
    System.out.println("diagonal sum is:" + sum);
    
   for (i=0, j=row-1; i<row ; i++, j--)       
{
    sum2+=ar[i][j];    
    
    System.out.println("Anti  diagonal sum is:" + sum2);
}
diff=sum-sum2;
System.out.println(" Difference is :" + diff);
    }
    }

Output:

Enter the number of rows: 3

Enter the number of columns: 3

Enter the elements of the matrix
1
2
3
4
5
6
7
8
9

The elements of the matrix

1 2 3

4 5 6

7 8 9

diagnal sum is:15 
Anti diagonal sum is:15
Difference is : 0
