
public class Frequency {  
    public static void main(String[] args)
        int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1}; 
        int [] fr = new int [arr.length];  
        int checked = -1;  
        for(int i = 0; i < arr.length; i++)
{  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++)
{  
                if(arr[i] == arr[j])
{  
                    count++;    
                    fr[j] = checked;  
                }  
            }  
            if(fr[i] != checked)  
                fr[i] = count;  
        }     
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != checked)  
                System.out.println("    " + arr[i] + "  is" + fr[i]);  
        }  
   
    }
} 

Output 
1 is 2
2 is 4
3 is 1
4 is 1
5 is 1
