import java.util.*;
import java.lang.*;
 class Test
{ 

public static void Currency(int amount) 

{ 

int[] notes = new int[]{ 2000, 500, 200, 100, 50, 20, 10, 5, 1 }; 
int[] noteCounter = new int[9]; 
for (int i = 0; i < 9; i++) 
{ 

if (amount >= notes[i])
{ 

noteCounter[i] = amount / notes[i]; 

amount = amount - noteCounter[i] * notes[i]; 

} 

} 

System.out.println("Currency Count "); 

for (int i = 0; i < 9; i++)
{ 

if (noteCounter[i] != 0)
{ 

System.out.println(notes[i] + " : " 

+ noteCounter[i]); 

} 
}
} 
}
class Main
{
public static void main(String argc[])
{ 
Scanner sc=new Scanner(System.in);
Test t=new Test();
System.out.println("enter amount");
int amount = sc.nextInt(); 

t.Currency(amount); 

} 

}
Output

enter amount

6545

Currency Count 

2000 : 3

500 : 1

20 : 2

5 : 1
