import java.io.*; 
import java.util.*;

  

class Main 
{ 

    

    public static void primeFactors(int n) 

    { 

        while (n % 2 == 0) { 

            System.out.print(2 + " "); 

            n /= 2; 

        } 


        for (int i = 3; i <= n*n; i += 2) { 

            

            while (n % i == 0) { 

                System.out.print(i + " "); 

                n /= i; 

            } 

        } 

 

        if (n > 2) 

            System.out.print(n); 


    } 



    public static void main(String[] args) 

    { 
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter n value");
        int n =sc.nextInt(); 

        Prime Factor(n); 

    } 
} 

Output
Output
Enter n value

225

3 3 5 5 

Enter n value

14      15      560

2 2 2 2 5 7
