import java.util.*;
class Main
    {
        
        public static void main(String[] args)
        {
            int i,j,count=0,m=1;
         Scanner sc=new Scanner(System.in);
         System.out.print("Enter no of elements in array: ");
         int n=sc.nextInt();
         int ar[]=new int[n];
    
            System.out.print("Enter array elements: ");

            for(i=0;i<=n;i++)

                {
                ar[i]=sc.nextInt();

                }
                
                 for(i=0;i<=ar[n-1];i++)
                {
                    if( ar[i]%ar[i]==0 )
                    
                        count++;
                        }
                        if(count==2)
                        {
                        System.out.println(" " +count);
                        
                        }
                        elSe                  
            System.out.println("no prime numbers");    
        }
}

Output
 Enter no of elements in array:3
 Enter array elements: 2 5 7
 3

3
