import java.io.*;

import java.util.*;
 

class Main
{

    static void reverse(int n)

    {

        boolean prime[] = new boolean[n + 1];

        for (int i = 0; i < n; i++)

            prime[i] = true;
 

        for (int p = 2; p * p <= n; p++) {
 

            if (prime[p] == true)
            {

                for (int i = p * 2; i <= n; i += p)

                    prime[i] = false;

            }

        }

        for (int i = n; i >= 2; i--)

            if (prime[i] == true)

                System.out.print(i + " ");

    }

    public static void main(String args[])

    {
       Scanner sc=new Scanner(System.in);
        System.out.println("enter N range")
        int N = sc.nextInt();
     
        System.out.println("Prime number in reverse order");
 

        if (N == 1)

            System.out.println("No prime no exist in this range");

        else

            reverse(N); 

    }
}

Output
enter N range

50

Prime number in reverse order

47 43 41 37 31 29 23 19 17 13 11 7 5 3 2
