import java.util.*;
class SelectionSort 

{

void sort(int arr[],int n) 

{ 
for (int i = 0; i < n-1; i++) 

{ 
int min_idx = i; 

for (int j = i+1; j < n; j++) 

if (arr[j] < arr[min_idx]) 

min_idx = j;

int temp = arr[min_idx]; 

arr[min_idx] = arr[i]; 

arr[i] = temp; 

} 

} 

void printArray(int arr[],int n) 

{ 

for (int i=0; i<n; ++i) 

System.out.print(arr[i]+" "); 

System.out.println(); 

} 
}
class Main
{

public static void main(String args[]) 

{ 
Scanner sc=new Scanner(System.in);

SelectionSort b = new SelectionSort(); 
System.out.println("enter array rangr");
int n=sc.nextInt();
int arr[] = new int[n]; 
System.out.println("enter array elements");
for(int i=0;i<n;i++)
{
    arr[i]=sc.nextInt();
}

b.sort(arr,n); 

System.out.println("Sorted array"); 

b.printArray(arr,n); 

} 

}
Output
enter array rangr

5

enter array elements

3 9 2 7 3   6

Sorted array

2 3 6 7 9
