import java.util.*;
class Solution
{
    public int[] countBits(int n)     {
        int count=0;
        String s=new String();
        int arr[]=new int[n];
        int a[]=new int[n+1];
        for(int i=0;i<n;i++)
            {
 s=Integer.toBinaryString(arr[i]);
            while(n!=0)
            if((n&(n-1))==0)
               count++;
 a[i]=count;
   }         
    
            return a;
        
}
    }
    
class Main
    {
    public static void main(String []args)
        {
        Scanner sc=new Scanner(System.in);
        Solution s=new Solution();
        int n=sc.nextInt();
        s.countBits(n);
        
    }
}

Output
2
[0,1,1]
