class Main
{    
    public static void main(String[] args) 
{             
        int [] arr = new int [] {5, 0, 8, 0, 1};     
        int temp = 0; 
        System.out.println("Elements of array");    
        for (int i = 0; i < arr.length; i++)
        {     
            System.out.print(arr[i] + " ");    
        }    
        for (int i = 0; i < arr.length; i++)
           {     
            for (int j = i+1; j < arr.length; j++)
              {     
               if(arr[i] < arr[j])
                  {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
                  }     
               }     
            }                
        System.out.println();      
        System.out.println("Elements of sorted array : ");    
        for (int i = 0; i < arr.length; i++) 
        {     
            System.out.print(arr[i] + " ");    
        }    
    }    
}    
Output 
Elements of array
5 0 8 0 1
Elements of sorted array
8 5 1 0 0
