 import java.util.Arrays;
 
class Main
{
   
    public static void rightRotate(int[] A, int k)
    {
        int n = A.length;
        int[] B = new int[k];
        for (int i = 0; i < k; i++) {
            B[i] = A[n - k + i];
        }
        for (int i = n - k - 1; i >= 0; i--) {
            A[i + k] = A[i];
        }
        for (int i = 0; i < k; i++) {
            A[i] = B[i];
        }
    }
 
    public static void main(String[] args)
    {
        int[] A = { 1, 2, 3, 4, 5, 6, 7 };
        int k = 3;
 
        rightRotate(A, k);
 
        System.out.println(Arrays.toString(A));
    }
}
Output:
5 6 7 1 2 3 4
