import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        int count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n value");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements");
        for(int i=0;i<n;i++)
        {
        arr[i]=sc.nextInt();
        }
//System.out.println("enter elements");
         for(int i=0;i<n;i++)
        {
          for(int j=i+1;j<n;j++)
          {
         if(arr[i]==arr[j])
          
        
         count++;
          }
           
        }  
         if(count>=1)
         System.out.println("true");
         else
         System.out.println("false");
        }
    
}


enter n value

4

enter elements

4 5 6 7

false

enter n value

4

enter elements

3 4 4 5

true
