import java.util.*;
 class Main
  { 
   public static void main(String args[]) 
   {  
    Scanner sc = new Scanner(System.in);  int i; 
     int j; 
      int k,row,col;   System.out.println("Enter the number of rows:");   row = sc.nextInt();  System.out.println("Enter the number of columns:"); 
   col = sc.nextInt();   
   int ar[][] = new int[row][col];  
    int tr[][]=new int[col][row];   System.out.println("Enter the elements of the matrix") ;  
     for(i=0;i<row;i++)  
      {  
        for(j=0;j<col;j++)  
         {  
           ar[i][j] = sc.nextInt();   
           }   
           }   
           System.out.println("The elements of the original matrix");  
 for(i=0;i<row;i++)  
  {  
    for(j=0;j<col;j++)  
     {  
       System.out.print(ar[i][j]+" ");  
        }  
         System.out.println(" ");  
         }  
System.out.println("THE transpose matrix is");
          for(i=0;i<row;i++)  
           {  
             for(j=0;j<col;j++) 
             {
             tr[i][j]=ar[j][i];  System.out.print(tr[i][j] +" ");  
              }     System.out.println(" ");    
               } 
               }         
               }

Output:
